Shader "Unlit/NewUnlitShader"
{
    Properties
    {
        _MainTex ("Texture", 2D) = "white" {}
    }
    SubShader
    {
        Pass
        {
            CGPROGRAM
            #include "UnityCG.cginc"

            struct appdata
            {
                float4 vertex : POSITION;
                float2 uv : TEXCOORD0;
            };

            struct v2f
            {
                float2 uv : TEXCOORD0;
                UNITY_FOG_COORDS(1)
                float4 vertex : SV_POSITION;
            };

            sampler2D _MainTex;
            float4 _MainTex_ST;

            [shader("vertex")]
            v2f vert (appdata v)
            {
                v2f o;
                o.vertex = UnityObjectToClipPos(v.vertex);
                o.uv = TRANSFORM_TEX(v.uv, _MainTex);
                return o;
            }

            [Differentiable]
            float3 cool(float2 uv)
            {
                return 0.5 + 0.5*cos(_Time.y+(uv * 3.0).xyx+float3(0,2,4));
            }

            [shader("fragment")]
            float4 frag (v2f i) : SV_Target
            {
                float3 diff = fwd_diff(cool)(diffPair(i.uv, float2(1.0, 0.0))).d;
                return float4(diff, 1.0);
            }
            ENDCG
        }
    }
}
